/**
 * 模板方法模式
 *
 * 定义一个操作中的算法的框架，将一些步骤延迟到子类中。
 * 使得子类可以不改变一个算法的结构即可重新定义该算法的某些特定步骤。
 *
 * 下面的例子中，抽象类中定义了车辆的各种特性。但是都是抽象方法。
 * 具体是什么车由子类决定。但是抽象类中定义的车辆的测试流程。这个是
 * 子类的共性。
 *
 */
package template_method;