/**
 * 建造者模式
 *
 * 他和工厂模式的区别在于，工厂模式关注生产的结果。
 * 但是建造者关注生产的过程顺序，通过不同的顺序得到不同的结果。
 *
 * 本例子表示了模拟装修房子。
 * Director能输出包装好的装修方案
 * HouserBuilder负责顺序的组装
 * Hoser是具体的房子结构
 *
 * 客户端只用和Director类交互，获取对应的房子类型的装修方案即可。无需关注内部细节和顺序。
 */
package builder;